# skuniv-6885

./: build.gradle
src/main/java/sw/skuniv/travelplanner/: .gitignore  TravelPlannerApplication.java
src/main/java/sw/skuniv/travelplanner/DI/dto/: UserDTO.java  UserDetailInfoDTO.java
src/main/java/sw/skuniv/travelplanner/DI/entity/: User.java
src/main/java/sw/skuniv/travelplanner/DI/repository/: UserRepository.java
src/main/java/sw/skuniv/travelplanner/controller/: UserController.java
src/main/java/sw/skuniv/travelplanner/security/config/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/sw/skuniv/travelplanner/security/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/sw/skuniv/travelplanner/security/jwt/: JwtAuthFilter.java  JwtUtil.java  ModelMapperConfig.java
src/main/java/sw/skuniv/travelplanner/service/: UserService.java
src/main/resources/: application.properties
src/test/java/sw/skuniv/travelplanner/: TravelPlannerApplicationTests.java
